In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_stata('/Users/adam2392/Downloads/ICPSR_04291/DS0001/04291-0001-Data.dta')

In [6]:
display(df.head())

,COLL_ID,SERIAL,STUDY_ID,A1,A2,A3,A4,A4A,A5,A6,...,F30FRND,AGEGROUP,AGELT21,AGE2123,AGEGT23,SELFRATE,SELFEVER,STWGT_01,WEIGHT01,VOL30
0,NaN,NaN,1,18.0,female (0),freshman (1),"No, did not transfer (1)",NaN,No (0),single sex res/dorm (1),...,No (0),Age < 21 (1),Yes (1),No (0),No (0),NaN,NaN,0.664630,0.810978,0.0
1,NaN,NaN,2,24.0,female (0),senior (4),yes current year (2),same state (2),No (0),other university housing(3),...,No (0),Age > 23 (3),No (0),No (0),Yes (1),No (0),No (0),0.654443,0.529847,1.5
2,NaN,NaN,3,25.0,female (0),senior (4),yes before this year (3),same state (2),No (0),off campus house/apt (5),...,No (0),Age > 23 (3),No (0),No (0),Yes (1),No (0),No (0),0.598675,0.459808,4.0
3,NaN,NaN,4,19.0,female (0),freshman (1),"No, did not transfer (1)",NaN,Yes (1),single sex res/dorm (1),...,Yes (1),Age < 21 (1),Yes (1),No (0),No (0),No (0),No (0),0.430306,0.394236,1.5
4,NaN,NaN,5,19.0,male (1),freshman (1),"No, did not transfer (1)",NaN,Yes (1),coed res/dorm (2),...,No (0),Age < 21 (1),Yes (1),No (0),No (0),No (0),No (0),1.193008,1.275564,60.0

In [8]:
df.describe()

,COLL_ID,SERIAL,STUDY_ID,A1,C6_FEE,C21_FEE,F7,F8,MONTH,DAY,YEAR,COMMENTS,NUMPROB,SURVDATE,FULLYEAR,STWGT_01,WEIGHT01,VOL30
count,0.0,0.0,10904.000000,10898.000000,290.000000,311.000000,10820.000000,10829.000000,10891.000000,10889.000000,10904.0,10807.000000,8578.000000,10888.000000,10904.0,10904.000000,10904.000000,10787.000000
mean,NaN,NaN,5452.500000,20.823821,5.934621,5.447428,2.561091,3.777634,3.766045,14.157682,1.0,0.027945,0.184670,13774.719232,2001.0,0.952114,0.953866,21.053861
std,NaN,NaN,3147.858002,2.044601,4.353188,3.514111,2.122129,2.218623,0.870699,8.321053,0.0,0.183928,0.205743,903.539399,0.0,0.495240,0.492529,38.982783
min,NaN,NaN,1.000000,17.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.0,0.000000,0.000000,3001.000000,2001.0,0.041118,0.035919,0.000000
25%,NaN,NaN,2726.750000,19.000000,4.000000,4.000000,1.000000,2.000000,3.000000,7.000000,1.0,0.000000,0.000000,13014.000000,2001.0,0.690440,0.694683,0.000000
50%,NaN,NaN,5452.500000,20.000000,5.000000,5.000000,2.000000,4.000000,4.000000,13.000000,1.0,0.000000,0.080000,14011.000000,2001.0,0.863545,0.876536,6.000000
75%,NaN,NaN,8178.250000,22.000000,5.000000,5.000000,4.000000,5.000000,4.000000,20.000000,1.0,0.000000,0.330000,14023.000000,2001.0,1.099749,1.139057,22.500000
max,NaN,NaN,10904.000000,25.000000,35.000000,40.000000,7.000000,7.000000,8.000000,31.000000,1.0,9.000000,1.000000,18028.000000,2001.0,7.851145,8.626275,360.000000